config.redis_host=localhost
config.target_endpoint=../data/ont/onttdb
config.mappings_endpoint=/Users/tchechem/wslirmm/multilingual_mappings/results/fr-en/mappings/mappingstdb
config.umls_jdbc=jdbc:mysql://localhost?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
config.umls_db=2016ab
config.umls_user=root
config.umls_password=Coomweyks4!