config.target_endpoint=../data/ont/onttdb
config.mappings_endpoint=/Users/tchechem/wslirmm/multilingual_mappings/results/fr-en/mappings/mappingstdb
config.umls_jdbc=jdbc:mysql://tubo.lirmm.fr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
config.umls_db=umls2011ab
config.umls_user=obs
config.umls_password=obs