config.redis_host=localhost
config.redis_port=6379
config.mappings_endpoint=mappings_all.ttl


config.umls_jdbc=jdbc:mysql://127.0.0.1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
config.umls_db=2016ab
config.umls_user=remote
config.umls_password=Coomweyks4!